sast-rules changelog


## v1.2.1
- Support Oracle, Postgres and MySql in .net (community contribution from @masakura) (!107)

## v1.2.0
- Scala support (!109)

## v1.1.12
- Cover more permutations for try...except.. cases (!106)

## v1.1.11
- Eliminate rules that use the `generic` feature (!105)

## v1.1.10
- Fix Bandit B101 rule coverage (!102)

## v1.1.9
- Remove extra colon in bandit rules (!98)

## v1.1.8
- Use single primary id (!101)

## v1.1.7
- Incorporating feedback to improve bandit rule-set (!88)

## v1.1.6
- C# rule refinement (community contribution from @masakura) (!100)

## v1.1.5
- Eliminate FPs for SQLi rule (!95)

## v1.1.4
- Eliminate FPs for SpotBugs hardcoded password rule (!96)

## v1.1.3
- Include eslint security prefix for secondary identifiers only (!95)

## v1.1.2
- Remove security prefix (!94)

## v1.1.1
- Moving the previous id representation; adding more meta information (!93)

## v1.1.0
- Changing deployment target to `/dist`, incorporate meta-information into
  generated rule-packs, update documentation (!87)

